apiVersion: v2
name: betterstack-logs
version: 1.1.3
dependencies:
  - name: metrics-server
    version: '>=0'
    repository: https://kubernetes-sigs.github.io/metrics-server/
    condition: metrics-server.enabled
  - name: vector
    version: '>=0'
    repository: https://helm.vector.dev
